# SpeechApp

./: SpeechApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SpeechApp.API/: Dockerfile  Program.cs  SpeechApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SpeechApp.API/Controllers/: WeatherForecastController.cs
SpeechApp.API/Properties/: launchSettings.json
SpeechApp.API/SignalR/: ConnectionInfo.cs  EchoStream.cs  VoiceAudioStream.cs  VoiceHub.cs
SpeechApp.Web/: Dockerfile  Program.cs  SpeechApp.Web.csproj  Startup.cs  WeatherForecast.cs
SpeechApp.Web/ClientApp/: package-lock.json  package.json
SpeechApp.Web/ClientApp/public/: index.html  manifest.json
SpeechApp.Web/ClientApp/src/: App.js  App.test.js  Settings.js  index.js
SpeechApp.Web/ClientApp/src/components/: Audio.js  AudioAnalyser.js  AudioVisualiser.js  FetchData.js  Game.js  GameDashboard.js  GameMessage.js  HubClient.js  KeyboardInput.js  Layout.js  MicrophoneInput.js  NavMenu.js  Tile.js  TilesBoard.js  TilesBoard.test.js  TilesList.js
SpeechApp.Web/ClientApp/src/game/: GameBoard.js  GameBoard.test.js  GameMessage.js  GameTile.js  MovingTile.js  Tile.js  TilesBoard.js  TilesBoard.test.js  TilesList.js  gameConstants.js
SpeechApp.Web/ClientApp/src/redux/: storeFactory.js
SpeechApp.Web/ClientApp/src/redux/actions/: index.js
SpeechApp.Web/ClientApp/src/styles/: game.scss  gameDashboard.scss  styles.scss  vars.scss
SpeechApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpeechApp.Web/Properties/: launchSettings.json
(+2 files in other folders)
